<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codereye.tio.kos.cari.google.com.lbskosan.DetailActivity">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:background="@drawable/rumah_contoh"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorSecondaryDark">

                  <TextView
                      android:id="@+id/textview_harga"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Rp. 700.000/bulan"
                      android:textSize="19dp"
                      android:textColor="@color/colorwhite"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="7dp"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

                        <TextView
                            android:id="@+id/texview_namaKosan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Nama_Kosan"
                            android:textSize="18dp"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorBlack"/>

                  <LinearLayout
                      android:id="@+id/fasilitasSekitar_kiri"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                              <TextView
                                  android:id="@+id/textview_updateTerakhir"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Update Terakhir :"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginLeft="6dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fasilitasSekitar_kanan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                              <TextView
                                  android:id="@+id/textview_updateTerakhir_isi"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:text="1 Januari 2018" />
                        </LinearLayout>

                  </LinearLayout>

                        <TextView
                            android:id="@+id/textview_LokasiKosan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LOKASI KOS  "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:layout_marginTop="27dp"
                            android:layout_marginLeft="6dp"/>

                        <View android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bbb"
                            android:layout_margin="6dp"/>

                        <!--Data Tentang Tempat-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                              <!--Provinsi -->
                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginBottom="5dp">
                                    <TextView
                                        android:id="@+id/tv_provinsi"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="6dp"
                                        android:text="Provinsi\t\t\t\t\t:"/>
                                    <TextView
                                        android:id="@+id/tv_provinsi_isi"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="Di Lampung"/>
                              </LinearLayout>

                              <!--Kota-->
                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginBottom="5dp">
                                    <TextView
                                        android:id="@+id/tv_kota"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="6dp"
                                        android:text="Kota\t\t\t\t\t\t\t:"/>
                                    <TextView
                                        android:id="@+id/tv_kota_isi"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="Bandar Lampung"/>
                              </LinearLayout>

                              <!--Kecamatan-->
                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginBottom="5dp">
                                    <TextView
                                        android:id="@+id/tv_kecamatan"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="6dp"
                                        android:text="Kecamatan\t:"/>
                                    <TextView
                                        android:id="@+id/tv_kecamatan_isi"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="Tanjung Karang"/>
                              </LinearLayout>

                              <!--Alamat-->
                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginBottom="5dp">
                                    <TextView
                                        android:id="@+id/tv_alamat"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="6dp"
                                        android:text="Alamat\t\t\t\t\t:"/>
                                    <TextView
                                        android:id="@+id/tv_alamat_isi"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="Jl. Keramat, No 31, Labuhan Ratu, Bandar Lampung"/>
                              </LinearLayout>


                              <TextView
                                  android:id="@+id/textview_Type_kost"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="TYPE KOS  "
                                  android:textColor="@color/colorBlack"
                                  android:layout_marginTop="19dp"
                                  android:textSize="16dp"
                                  android:layout_marginLeft="6dp"/>

                              <View
                                  android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="#bbb"
                                  android:layout_margin="6dp"/>

                              <!--Data Tentang Type-->
                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">

                                    <!--Jenis Kos -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                          <TextView
                                              android:id="@+id/tv_Jenis_kos"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="2"
                                              android:layout_marginLeft="6dp"
                                              android:text="Jenis Kos\t\t\t\t\t\t\t\t\t:"/>
                                          <TextView
                                              android:id="@+id/tv_Jenis_kos_isi"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="3"
                                              android:text="Putra"/>
                                    </LinearLayout>

                                    <!--Umur Bangunan-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                          <TextView
                                              android:id="@+id/tv_umurbangunan"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="2"
                                              android:layout_marginLeft="6dp"
                                              android:text="Umur Bangunan\t\t\t:"/>
                                          <TextView
                                              android:id="@+id/tv_umurbangunan_isi"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="3"
                                              android:text="Baru"/>
                                    </LinearLayout>

                                    <!--Jam Bertamu-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                          <TextView
                                              android:id="@+id/tv_jambertamu"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="2"
                                              android:layout_marginLeft="6dp"
                                              android:text="Jam Bertamu\t\t\t\t\t\t:"/>
                                          <TextView
                                              android:id="@+id/tv_jambertamu_isi"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="3"
                                              android:text="Dibatasi"/>
                                    </LinearLayout>

                                    <!--Pelihara Binatang-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                          <TextView
                                              android:id="@+id/tv_pelbinatang"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="2"
                                              android:layout_marginLeft="6dp"
                                              android:text="Pelihara Binatang\t\t\:"/>
                                          <TextView
                                              android:id="@+id/tv_pilbinatang_isi"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="3"
                                              android:text="Tidak"/>
                                    </LinearLayout>
                              </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                  </LinearLayout>



            </android.support.v7.widget.CardView>



      </LinearLayout>



</ScrollView>
