<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codereye.tio.kos.cari.google.com.lbskosan.SplashscreenActivity">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="350dp"
        android:layout_height="410dp"
        android:layout_margin="50dp"
        android:padding="30dp"
        android:src="@drawable/logo_3"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
