<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codereye.tio.kos.cari.google.com.lbskosan.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_kosan"
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:background="@drawable/rumah_contoh"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondaryDark">

                    <TextView
                        android:id="@+id/textview_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 700.000/bulan"
                        android:textSize="19dp"
                        android:textColor="@color/colorwhite"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/texview_namaKosan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Nama_Kosan"
                                android:textSize="18dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/colorOnText"/>

                            <TextView
                                android:id="@+id/textview_updateTerakhir"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/Update_Terakhir"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="6dp"/>

                            <TextView
                                android:id="@+id/textview_LokasiKosan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lokasi Kos : "
                                android:textColor="@color/colorOnText"
                                android:textSize="16dp"
                                android:layout_marginTop="27dp"
                                android:layout_marginLeft="6dp"/>

                            <View android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#bbb"
                                android:layout_margin="6dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_Provinsi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Provinsi\t\t\t\t :"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/textview_Kota"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kota\t\t\t\t\t\t :"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/textview_Kecamatan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kecamatan\t :"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/textview_Alamat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Alamat\t\t\t\t :"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="17dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_Provinsi_isi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Di Lampung"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/textview_Kota_isi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Bandar Lampung"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/textview_Kecamatan_isi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tanjung Karang"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/textview_Alamat_isi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Jl.Kramat, No 31, Labuhan Ratu, Bandar Lampung"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="17dp"/>

                                    </LinearLayout>

                                 </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


            </LinearLayout>

    </ScrollView>

</LinearLayout>
